<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>成都旅游</title>
<embed autostart="true" loop="-1" controls="ControlPanel" width="0" height="0" src="music/music.mp3">
<link href="css/css.css"  type=text/css rel=stylesheet>
</head>
<body>
<div class="con">
  <div class="head">
    <div class="head_in">
     <h1>成都</h1>
      <p>Chengdu</p>
    </div>
  </div>
  <div class="clear"></div>
  <!-----------------end head--------------------->
  <div class="nav">
    <ul>
      <li><a href="index.html" >首页</a></li>
      <li><a href="meijing.html" >旅游景点</a></li>
      <li><a href="meishi.html" >美食介绍</a></li>
      <li><a href="ditu.html" >成都地图</a></li>
      <li><a href="ziwo.html" >成都方言</a></li>
      <li><a href="liuyan.html" >结业报告</a></li>
    </ul>
  </div>
  <!-----------------end nav--------------------->
  <div style="margin-left:-8px;">
    <iframe src="dm.html" style="width:1020px; height:320px;  margin:5px 0px; border:none; background:none;"></iframe>
  </div>
  <div class="clear"></div>
  <div class="main">
    <div class="jianjie">
      <div class="jianjie_top">成都概况</div>
      <div class="fl m10"><a href="#"><img  src="images/about.jpg"  width="350"  height="450"></a> </div>
      <div class="jianjie_des2">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成都，四川省省会[1] ，成都位于中国华西地区东部，成都平原腹地，[2] 古为蜀国地，秦并巴、蜀为蜀郡并建城，汉因织锦业发达专设锦官管理，故有"锦官城"之称，五代蜀时遍种芙蓉，故别称"芙蓉城"，简称"蓉"。成都约在公元前5世纪中叶的古蜀国构筑城池，三国时期为蜀汉国都。巴蜀文化在这里留下了丰富的历史遗迹。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成都境内地势平坦、河网纵横、物产丰富，非常适合农业生产，自古就有"天府之国"的美誉，并由此催生了繁荣商贸业。北宋年间在成都出现了世界最早的纸币"交子"，官府在成都设立了世界最早的管理储蓄银行"交子务"，这些都表明成都当时商业的繁荣程度。时至今日，成都依然是中国西南地区经济、科技、文化、教育中心之一。<br />

成都平原<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;异显著，西北高，东南低，西部属于四川盆地边缘地区，以深丘和山地为主，海拔大多在1000—3000米之间，最高处大邑县双河乡海拔为5364米，相对高度在1000米左右;东部属于四川盆地盆底平原，是成都平原的腹心地带，主要由第四系冲击平原、台地和部分低山丘陵组成，土层深厚，土质肥沃，开发历史悠久，垦殖指数高，地势平坦，海拔一般在750米上下，最低处金堂县云台乡仅海拔387米。<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由于地表海拔高度差异显著，直接造成水、热等气候要素在空间分布上的不同，不仅西部山地气温、水温、地温大大低于东部平原，而且山地上下之间还呈现出明显的不同热量差异的垂直气候带，因而在成都市域范围内生物资源种类繁多，门类齐全，分布又相对集中。</p>
      </div>
    </div>
    <div class="clear"></div>
    <div class="pic_show">
      <div class="pic_show_top">美食介绍</div>
      <marquee behavior="alternate" onmouseover=this.stop() onmouseout=this.start() >
      <table width="950" border="0">
        <tr>
          <td><a href="#.html"><img src="images/m1.png"  height="200"/></a></td>
          <td><a href="#.html"><img src="images/m2.png"  height="200"/></a></td>
          <td><a href="#.html"><img src="images/m3.png"  height="200"/></a></td>
          <td><a href="#.html"><img src="images/m4.jpg"  height="200"/></a></td>
          <td><a href="#.html"><img src="images/m5.jpg"  height="200"/></a></td>
        </tr>
      </table>
      </marquee>
    </div>
    <div class="clear"></div>
    <div class="pic_show">
      <div class="pic_show_top">旅游景点</div>
      <ul>
        <li><a href="#.html"><img src="images/j1.png"  height="200"/></a></li>
        <li><a href="#.html"><img src="images/j2.png"  height="200" width="190"/></a></li>
        <li><a href="#.html"><img src="images/j3.png"  height="200"/></a></li>
        <li><a href="#.html"><img src="images/j4.png"  height="200"/></a></li>
        <li><a href="#.html"><img src="images/j5.png"  height="200"/></a></li>
        <li><a href="#.html"><img src="images/j6.jpg"  height="200"/></a></li>
        <li><a href="#.html"><img src="images/j7.jpg"  height="200"/></a></li>
        <li><a href="#.html"><img src="images/j8.jpg"  height="200"/></a></li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
  <!-----------------end main--------------------->
  
  <div class="clear"></div>
  <!-----------------end main--------------------->
  <div align="center"><h2>版权所有  禁止复制</h2></div>
  <div class="clear"></div>
</div>
</body>
</html>
